{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
This site is the first step for my milestone project in CIT190.\
There are 3 links to 3 different SpongeBobs themed games.\
1. Canvas Game - Help Gary get to his food.\
2. Mix N\'92 Match - pair characters with their houses. \
3. Jumping Game\
Copyright Mel Eman 2022\
Reproduction information: ?\
}