body{
    background-image: url('../media/background.jpg');
    background-size: cover; 
    background-repeat:no-repeat;
    background-attachment: fixed;
}
canvas {
    display: inline;
    background-color: rgba(255, 255, 255, 0.356);
    border:10px dashed #ac8960;
    /*background-image: url('./media/gameBackground.png');*/
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin:auto;
}
p{
    font-size: 25pt;
    font-family: 'SpongeBob Font Condensed', sans-serif;   
    /*text-shadow: 3px 3px 3px black; */                                            
    color: #fdf12c;
    width: 680px;
    text-align: center;
    margin-left: 33%;
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}
